alembic==1.4.2
Babel==2.8.0
Click==7.0
dominate==2.5.1
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.3
Flask-MySQLdb==0.2.0
Flask-PageDown==0.3.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.3
gravatar==0.1
install==1.3.3
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.3
MarkupSafe==1.1.1
mysql-connector-python==8.0.20
mysqlclient==2.0.1
protobuf==3.12.2
PyMySQL==0.9.3
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
six==1.15.0
SQLAlchemy==1.3.5
visitor==0.1.3
Werkzeug==0.15.5
WTForms==2.2.1
