
[uwsgi]
http = 0.0.0.0:5000
#由于外部还要嵌套Nginx，这里可以使用socket进行通信，如果Nginx和uwsgi部署在同一台机器上，直接使用127.0.0.1
#如果外部直接通过uwsgi访问服务，需将socket改为http-socket或者http，将127.0.0.1改为0.0.0.0
chdir = /var/www/Flask_vote2/
#项目目录
#virtualenv =/path/to/venv
#虚拟环境所在路径
wsgi-file = /var/www/Flask_vote2/flask_app.py
#编写flask代码的py文件
callable = app
#Flask应用对象
#plugin = python
master = true
#启动主进程，来管理其他进程
vacuum = true
#设置退出后清理文件
#chmod-socket = 664
stats = 127.0.0.1:9191
#listen =4096 
#监听队列大小，默认100，太小了一压测队列就满了，调大一点
processes = 4
threads = 2
#uwsgi启动的进程数，可设为机器核数+1
thunder-lock = true
#防止惊群
harakiri = 60
#超时时间（秒）
daemonize = uwsgi.log
#进程会在后台运行，并输出日志
pidfile = uwsgi.pid
